$textcolor: #646464
$accent: #2ebaae

.post
  width: 100%
  padding: 3em 3em 1em 3em
  background: #ffffff
  border: solid 1px rgba(160, 160, 160, 0.3)
  margin: 0 0 3em 0
  position: relative
  &-header
    display: flex
    border-bottom: solid 1px rgba(160, 160, 160, 0.3)
    left: -3em
    margin: -3em 0 3em 0
    position: relative
    width: calc(100% + 6em)
    .title
      flex-grow: 1
      -ms-flex: 1
      padding: 3.75em 3em 3.3em 3em
      h2
        font-weight: 900
        font-size: 1.5em
        a
          text-decoration: none
          color: $textcolor
      &:last-child
        margin-bottom: 0
    .meta
      padding: 3.75em 3em 1.75em 3em
      border-left: solid 1px rgba(160, 160, 160, 0.3)
      min-width: 17em
      text-align: right
      width: 17em
      a
        text-decoration: none
        color: $accent
      > *
        margin: 0 0 1em 0
      &:last-child
        margin-bottom: 0
      .published
        color: #3c3b3b
        display: block
        font-family: "Raleway", Helvetica, sans-serif
        font-size: 0.7em
        font-weight: 800
        letter-spacing: 0.25em
        margin-top: 0.5em
        text-transform: uppercase
        white-space: nowrap
      .author
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        border-bottom: 0
        font-family: "Raleway", Helvetica, sans-serif
        font-size: 0.6em
        font-weight: 400
        letter-spacing: 0.25em
        text-transform: uppercase
        white-space: nowrap
        img
          border-radius: 100%
          display: block
          width: 4em
        .name
          transition: border-bottom-color 0.2s ease
          border-bottom: dotted 1px rgba(160, 160, 160, 0.65)
          display: block
          margin: 0 1.5em 0 0
  a.image.featured
    overflow: hidden
    display: block
    margin: 0 0 3em 0
    width: 100%
    img
      transition: transform 0.2s ease-out
      width: 100%
    &:hover img
      transform: scale(1.05)
  &-footer
    display: flex
    justify-content: space-between
    align-items: center
    .button
      text-decoration: none
    .stats
      cursor: default
      list-style: none
      padding: 0
      li
        border-left: solid 1px rgba(160, 160, 160, 0.3)
        display: inline-block
        font-family: "Raleway", Helvetica, sans-serif
        font-size: 0.6em
        font-weight: 400
        letter-spacing: 0.25em
        line-height: 1
        margin: 0 0 0 2em
        padding: 0 0 0 2em
        text-transform: uppercase
        &:first-child
          border-left: 0
          margin-left: 0
          padding-left: 0
          a
            text-decoration: none
            cursor: pointer
        .icon
          border-bottom: 0
          &:before
            color: rgba(160, 160, 160, 0.3)
            margin-right: 0.75em
@media screen and (max-width: 980px)
  .post
    border-left: 0
    border-right: 0
    left: -3em
    width: calc(100% + (3em * 2))
    &-header
      flex-direction: column
      padding: 3.75em 3em 1.25em 3em
      border-left: 0
      .title
        margin: 0 0 2em 0
        padding: 0
        text-align: center
      .meta
        align-items: center
        display: flex
        justify-content: center
        border-left: 0
        margin: 0 0 2em 0
        padding: 0
        text-align: left
        width: 100%
        > *
          border-left: solid 1px rgba(160, 160, 160, 0.3)
          margin-left: 2em
          padding-left: 2em
        &:first-child
          border-left: 0
          margin-left: 0
          padding-left: 0
        .published
          margin-bottom: 0
          margin-top: 0
        .author
          flex-direction: row-reverse
          margin-bottom: 0
          .name
            margin: 0 0 0 1.5em
          img
            width: 3.5em
@media screen and (max-width: 736px)
  .post
    padding: 1.5em 1.5em 0.1em 1.5em
    left: -1.5em
    margin: 0 0 2em 0
    width: calc(100% + (1.5em * 2))
    &-header
      padding: 3em 1.5em 0.5em 1.5em
      left: -1.5em
      margin: -1.5em 0 1.5em 0
      width: calc(100% + 3em)
      .title h2
        font-size: 1.1em
@media screen and (max-width: 480px)
  .post
    &-header
      .meta
        align-items: center
        flex-direction: column
        > *
          border-left: 0
          margin: 1em 0 0 0
          padding-left: 0
      .author .name
        display: none
    .image.featured
      margin-left: -1.5em
      margin-top: calc(-1.5em - 1px)
      width: calc(100% + 3em)
    &-footer
      align-items: stretch
      flex-direction: column-reverse
      .stats
        text-align: center
        li
          margin: 0 0 0 1.25em
          padding: 0 0 0 1.25em
