$accent: #2ebaae
header
  display: flex
  justify-content: space-between
  background-color: #ffffff
  border-bottom: solid 1px rgba(160, 160, 160, 0.3)
  height: 3.5em
  left: 0
  line-height: 3.5em
  position: fixed
  top: 0
  width: 100%
  z-index: 10000
  a
    color: inherit
    text-decoration: none
  ul
    list-style: none
    margin: 0
    padding-left: 0
    li
      display: inline-block
      padding-left: 0
  h1
    height: inherit
    line-height: inherit
    padding: 0 0 0 1.5em
    white-space: nowrap
    a
      font-size: 0.7em
  .links
    flex: 1
    border-left: solid 1px rgba(160, 160, 160, 0.3)
    height: inherit
    line-height: inherit
    margin-left: 1.5em
    overflow: hidden
    padding-left: 1.5em
    ul li
      border-left: solid 1px rgba(160, 160, 160, 0.3)
      line-height: 1
      margin-left: 1em
      padding-left: 1em
      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0
      a
        border-bottom: 0
        font-family: "Raleway", Helvetica, sans-serif
        font-size: 0.7em
        font-weight: 400
        letter-spacing: 0.25em
        text-transform: uppercase
        text-decoration: none
        transition: 0.3s ease all
        &:hover
          color: $accent
  .main
    width: 50px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    border-bottom: 0
    color: #aaaaaa
    overflow: hidden
    position: relative
    font-size: 20px
@media screen and (max-width: 576px)
  header .links
    display: none
@media screen and (max-width: 320px)
  header
    height: 2.75em
    line-height: 2.75em
    header h1
      padding: 0 0 0 1em
    header .main .search
      display: none

