.dashboard
  background-color: #fff
  padding: 15px
.button
  padding: 0 1em
.remove
  margin-left: 10px
#search-post
  padding: 15px
table
  width: 100%
  border-collapse: collapse

table th,
table td
  padding: 1rem
  text-align: left

table th
  background: #f4f4f4

@media screen and (max-width: 600px)
  table
    border: 0
  table thead
    display: none
  table tr
    margin-bottom: 10px
    display: block
    border-bottom: 2px solid #ddd
  table td
    display: block
    text-align: right
    font-size: 13px
    border-bottom: 1px dotted #ccc
  table td:last-child
    border-bottom: 0
  table td:before
    content: attr(data-label)
    float: left
    text-transform: uppercase
    font-weight: bold

