@import '~quill/dist/quill.core.css'
@import '~quill/dist/quill.snow.css'
// USER VARIABLES SECTION

$accent: #2ebaae // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #646464 // Text Color #
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import '~bootstrap/scss/mixins/breakpoints' // Bootstrap Breakpoints mixin
@import '~bootstrap/scss/bootstrap-grid' // Optional Bootstrap Grid
@import './assets/css/all.min.css'
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@import url('https://fonts.googleapis.com/css?family=Roboto')

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    font-display: swap // Uncomment to initially display system fonts
    src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, './assets/fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, './assets/fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, './assets/fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, './assets/fonts/roboto-bolditalic-webfont.woff2')

@include font('Font Awesome 5 Brands', normal, 400, './assets/fonts/fa-brands-400.woff2')
@include font('Font Awesome 5 Free', normal, 400, './assets/fonts/fa-regular-400.woff2')
@include font('Font Awesome 5 Free', normal, 400, './assets/fonts/fa-solid-900.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $roboto
  font-size: $fontsize
  min-width: 320px
  position: relative
  line-height: 1.65
  overflow-x: hidden
  color: $textcolor
  background-color: #f4f4f4

@import './assets/sass/button'
@import './assets/sass/post'
@import './assets/sass/form'
@import './assets/sass/menu'
@import './assets/sass/loader'

$primary-color: #4048dc
$dark-color: #333333
$light-color: #f4f4f4
$danger-color: #dc3545
$success-color: #28a745

*
  box-sizing: border-box
  margin: 0
  padding: 0


a
  color: $primary-color
  cursor: pointer
  text-decoration: none
  &:hover
    color: #666
ul
  list-style: none
img
  width: 100%
body.is-menu-visible
  overflow: hidden
  touch-action: none
  .main
    opacity: 0.25

.text-primary
  color: $primary-color

.text-dark
  color: $dark-color

.text-success
  color: $success-color

.text-danger
  color: $danger-color

.text-center
  text-align: center

.card
  padding: 1rem
  border: #ccc 1px dotted
  margin: 0.7rem 0
  &-header
    display: flex
    justify-content: space-between
    align-items: center
  &-content
    margin-bottom: .5rem

.list
  margin: 0.5rem 0
  li
    padding-bottom: 0.3rem

.btn
  display: inline-block
  background: $light-color
  color: #333
  padding: 0.4rem 1.3rem
  font-size: 1rem
  border: none
  cursor: pointer
  margin-right: 0.5rem
  transition: opacity 0.2s ease-in
  outline: none
  &:disabled
    cursor: not-allowed
    background: $light-color
    color: #111

.btn-link
  background: none
  padding: 0
  margin: 0

.btn-block
  display: block
  width: 100%

.btn-sm
  font-size: 0.8rem
  padding: 0.3rem 1rem
  margin-right: 0.2rem

.badge
  display: inline-block
  font-size: 0.8rem
  padding: 0.2rem 0.7rem
  text-align: center
  margin: 0.3rem
  background: $light-color
  color: #333
  border-radius: 5px

.alert
  padding: 0.7rem
  margin: 1rem 0
  opacity: 0.9
  background: $light-color
  color: #333

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary
  background: $primary-color
  color: #fff

.btn-light,
.bg-light,
.badge-light,
.alert-light
  background: $light-color
  color: #333

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark
  background: $danger-color
  color: #fff

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger
  background: $danger-color
  color: #fff

.btn-success,
.bg-success,
.badge-success,
.alert-success
  background: $success-color
  color: #fff

.btn-white,
.bg-white,
.badge-white,
.alert-white
  background: #fff
  color: #333
  border: #ccc solid 1px

.btn:hover
  opacity: 0.8

.bg-light,
.badge-light
  border: #ccc solid 1px

.round-img
  border-radius: 50%





