.form-control
  display: block
  color: #888
  margin-bottom: .8rem
  &.invalid
    color: red
    input
      border-color: red
  .validation
    color: red

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea
  display: block
  width: 100%
  padding: 0.4rem
  font-size: 1.2rem
  border: 1px solid #ccc

input[type='submit'],
button
  font: inherit
