.post
  padding: 30px
  background: #ffffff
  border: solid 1px rgba(160, 160, 160, 0.3)
  margin: 0 0 30px 0
  position: relative
  &-header
    display: flex
    border-bottom: solid 1px rgba(160, 160, 160, 0.3)
    position: relative
    width: 100%
    padding: 30px 0 15px
    .title
      flex-grow: 1
      h2
        font-weight: 900
        font-size: 24px
        a
          text-decoration: none
          color: $textcolor
      &:last-child
        margin-bottom: 0
    .meta
      border-left: solid 1px rgba(160, 160, 160, 0.3)
      text-align: right
      padding-left: 30px
      a
        text-decoration: none
        color: $accent
      > *
        margin: 0 0 1em 0
      &:last-child
        margin-bottom: 0
      .published
        color: #3c3b3b
        display: block
        font-size: 0.7em
        font-weight: 800
        letter-spacing: 0.25em
        margin-top: 0.5em
        text-transform: uppercase
        white-space: nowrap
      .author
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        border-bottom: 0
        font-size: 0.6em
        font-weight: 400
        letter-spacing: 0.25em
        text-transform: uppercase
        white-space: nowrap
        img
          border-radius: 100%
          display: block
          width: 4em
        .name
          transition: border-bottom-color 0.2s ease
          border-bottom: dotted 1px rgba(160, 160, 160, 0.65)
          display: block
          margin: 0 1.5em 0 0
  a.image.featured
    overflow: hidden
    display: block
    margin: 0 0 3em 0
    width: 100%
    img
      transition: transform 0.2s ease-out
      width: 100%
    &:hover img
      transform: scale(1.05)
  &-footer
    display: flex
    justify-content: space-between
    align-items: center
    .button
      text-decoration: none
    .stats
      cursor: default
      list-style: none
      padding: 0
      li
        border-left: solid 1px rgba(160, 160, 160, 0.3)
        display: inline-block
        font-size: 0.6em
        font-weight: 400
        letter-spacing: 0.25em
        line-height: 1
        margin: 0 0 0 2em
        padding: 0 0 0 2em
        text-transform: uppercase
        &:first-child
          border-left: 0
          margin-left: 0
          padding-left: 0
          a
            text-decoration: none
            cursor: pointer
        .icon
          border-bottom: 0
          &:before
            color: rgba(160, 160, 160, 0.3)
            margin-right: 0.75em
@media screen and (max-width: 980px)
  .post
    border-left: 0
    border-right: 0
    &-header
      flex-direction: column
      border-left: 0
      .title
        padding: 0
        text-align: center
      .meta
        align-items: center
        display: flex
        justify-content: center
        border-left: 0
        padding: 0
        text-align: left
        width: 100%
        &:first-child
          border-left: 0
          margin-left: 0
          padding-left: 0
        > *
          border-left: solid 1px rgba(160, 160, 160, 0.3)
          margin-left: 15px
          padding-left: 15px
        .published
          margin-bottom: 0
          margin-top: 0
        .author
          flex-direction: row-reverse
          margin-bottom: 0
          .name
            margin: 0 0 0 15px
          img
            width: 3.5em
@media screen and (max-width: 600px)
  .post
    padding: 10px
    &-header
      padding-top: 0
